a
    text-decoration: none
p
    margin: 0px
h2
    margin: 0px
h3
    margin: 0px
body
    background-color: #EDEDED
.button
    min-width: 159px
    height: 39px
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding: 13px 60px
    color: $text-color_80
    font-size: 14px
    +reg
    cursor: pointer
    transition-duration: 1s
    &:hover
        background-color: $text-color
        border-color: transparent
        color: $text-color-light
        transition-duration: 1s
.section
    padding-top: 80px
    padding-bottom: 80px
    &__title
        +h2
        margin-bottom: 70px
form
    width: 460px
    padding: 70px
    height: 608px
    background: #242424
.form
    width: 100%
    min-height: 990px
    background: url("../img/contacts/form_img.jpg") no-repeat center right
    display: flex
    align-items: center
    &__title
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 24px
        color: $text-color-light
        text-align: center
        margin-bottom: 60px
    &__btn
        width: 190px
        height: 45px
        text-align: center
        background-color: transparent
        border: 0.5px solid rgba(255, 255, 255, 0.6)
        color: $text-color-light
        padding: 15px 60px
        line-height: 10px
        display: block
        margin: 0 auto
        &:hover
            background-color: $text-color-light
            color: $text-color
        &:active
            background-color: #fff
            border: 0.5px solid rgba(255, 255, 255, 0.6)
            outline: none
        &:focus
            outline: none
            
    &__input
        display: block
        margin: 0 auto
        +reg
        width: 300px
        height: 50px
        padding: 15px 20px
        margin-bottom: 50px
        background-color: transparent
        color: $text-color-light
        border: 0.5px solid rgba(255, 255, 255, 0.5)
        &:focus
            +reg
            background-color: #fff
            border: none
            outline: none
@media (max-width: 768px)
    .section
        padding-top: 60px
        padding-bottom: 60px
        &__title
            text-align: center
            font-size: 40px
            margin-bottom: 40px
    .form
        background-image: none
        background-size: 100%
        min-height: 650px
        justify-content: center
@media (max-width: 480px)
    .feedback
        width: 100%
    .section
        padding-top: 50px
        padding-bottom: 50px
        &__title
            font-size: 25px
            margin-bottom: 35px
    form
        width: 100%
        padding: 70px
        height: 608px
        background: #242424
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .form
        &__input
            font-size: 15px
        &__title
            font-size: 20px





       

   