
.about
    background-color: #242424
    padding-top: 100px
    padding-bottom: 100px
    &-block
        &__img
            max-width: 100%
        &__wrap
            margin-bottom: 40px
            display: flex
            align-items: center
            justify-content: space-between
        &__text
            +text-light
            max-width: 320px
            color: $text-color-light
            margin-right: 20px
        &__year
            +text-light
        &__numbers
            +reg
            font-weight: bold
            font-size: 46px
            color: #F4B54C
            margin-left: 10px
        &__left
            margin-right: 50px
            max-width: 60%
        &__right
            max-width: 30%
    &__block
        display: flex
        align-items: flex-end
        justify-content: space-between
@media (max-width: 990px)
    .about
        &-block
            &__text
                max-width: 280px
            &__numbers
                font-size: 30px
                line-height: 0px
                display: block
                margin-top: 15px
                margin-bottom: 15px
@media (max-width: 768px)
    .about
        &-block
            &__text
                max-width: 350px
            &__image
                display: none
            &__left
                max-width: 100%
                margin-right: 0px
            &__wrap
                justify-content: flex-start
@media (max-width: 480px)
     .about
        &-block
            &__text
                max-width: 350px
                font-size: 15px
            &__year
                font-size: 15px
            &__numbers
                margin-top: 25px
                margin-bottom: 25px
@media (max-width: 380px)
    .about
        &-block
            &__wrap
                flex-direction: column
                align-items: flex-start
                margin-bottom: 30px
            &__text
                width: 100%
                margin-bottom: 10px
            &__numbers
                display: inline-block
                align-items: flex-start
