.features
    background: url("../img/features/feature.jpg") no-repeat bottom right 25%
    background-size: 50%
    -webkit-animation: feature 0.8s linear
    min-height: 60vh
    &__block
    &-block
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
        &__text
            +text
            max-width: 160px
            margin-top: 0px
            line-height: 150%
        &__number
            +reg_cond
            color: $text-color_80
            font-weight: 300
            font-size: 44px
            margin-right: 10px
            line-height: 110%
@media (max-width: 990px)
    .features
        background: url("../img/features/feature.jpg") no-repeat bottom right 
        background-size: 60%
        &-block
            &__item
                margin-bottom: 30px
@media (max-width: 768px)
    .features
        background: url("../img/features/features_img_mob.jpg") no-repeat bottom right 15%
        background-size: 40%

@media (max-width: 610px)
    .features
        min-height: 200px
        background: #EDEDED
        &-block
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            &__number
                font-size: 25px
            &__text
                font-size: 16px
@media (max-width: 480px)
    .features
        &-block
            justify-content: center
            &__item
                min-width: 200px
            &__number
                line-height: 120%


            