.footer
    +text-light
    background-color: #333333
    padding-top: 50px
    padding-bottom: 50px
    &__link
        color: $text-color-light
        text-decoration: none
        transition-duration: 0.4s
        &:hover
            text-decoration: underline
            transition-duration: 0.4s
    &-block
        font-size: 16px
        color: $text-color-light
        display: flex
        justify-content: space-between
        align-items: center
@media (max-width: 610px)
    .footer
        &__title
            display: none